<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Describing Programming To An Artist - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" />
  <meta name="description" content="a lot of maintaining code bases is exploratory, trying to figure out what&#39;s going on a lot of time it&#39;s poorly or mis-documented (or not at all) there&#39;s nothing that can just run your code through an analytic engine and give you a read out of what&#39;s happening, it has to be somewhat self-documenting like that   In curriculum class we talked about working backwards from products or formatting it so that the ideas are generative and product/ process flexible." />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.34" />


<link rel="canonical" href="http://localhost:1313/post/programming-to-an-artist/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Describing Programming To An Artist" />
<meta property="og:description" content="a lot of maintaining code bases is exploratory, trying to figure out what&#39;s going on a lot of time it&#39;s poorly or mis-documented (or not at all) there&#39;s nothing that can just run your code through an analytic engine and give you a read out of what&#39;s happening, it has to be somewhat self-documenting like that   In curriculum class we talked about working backwards from products or formatting it so that the ideas are generative and product/ process flexible." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/programming-to-an-artist/" />



<meta property="article:published_time" content="2017-02-28T17:26:47-06:00"/>

<meta property="article:modified_time" content="2017-02-28T17:26:47-06:00"/>











<meta itemprop="name" content="Describing Programming To An Artist">
<meta itemprop="description" content="a lot of maintaining code bases is exploratory, trying to figure out what&#39;s going on a lot of time it&#39;s poorly or mis-documented (or not at all) there&#39;s nothing that can just run your code through an analytic engine and give you a read out of what&#39;s happening, it has to be somewhat self-documenting like that   In curriculum class we talked about working backwards from products or formatting it so that the ideas are generative and product/ process flexible.">


<meta itemprop="datePublished" content="2017-02-28T17:26:47-06:00" />
<meta itemprop="dateModified" content="2017-02-28T17:26:47-06:00" />
<meta itemprop="wordCount" content="684">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Describing Programming To An Artist"/>
<meta name="twitter:description" content="a lot of maintaining code bases is exploratory, trying to figure out what&#39;s going on a lot of time it&#39;s poorly or mis-documented (or not at all) there&#39;s nothing that can just run your code through an analytic engine and give you a read out of what&#39;s happening, it has to be somewhat self-documenting like that   In curriculum class we talked about working backwards from products or formatting it so that the ideas are generative and product/ process flexible."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Describing Programming To An Artist</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-02-28 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <pre><code class="language-text">a lot of maintaining code bases is exploratory, trying to figure out what's going on a lot of time it's poorly or mis-documented (or not at all) there's nothing that can just run your code through an analytic engine and give you a read out of what's happening, it has to be somewhat self-documenting like that
</code></pre>

<blockquote>
<p>In curriculum class we talked about working backwards from products or formatting it so that the ideas are generative and product/ process flexible.
But it&rsquo;s literally working backwards trying to fix things</p>
</blockquote>

<pre><code class="language-text">yeah, there are a lot of parallels..
debuggers work through a sequence of code linearly, stepping over broken bits, climbing up a call chain to get to the original signal
</code></pre>

<blockquote>
<p>Hmm is a debugger a person or a deployment of a tool?</p>
</blockquote>

<pre><code class="language-text">it's a thing within a programming environment that lets you inspect pieces of code one part at a time, but you have access to ONLY that part -- and it works in a step-wise manner
</code></pre>

<blockquote>
<p>Ah ok
Ohh so it separates things by like actions?</p>
</blockquote>

<pre><code class="language-text">kind of. The runtime (or interpreter) evaluates your code line by line and puts values into a block of memory, then it runs your functions one at a time. That function might call other functions, which in turn might call other functions, but it always finds it's way back to the first one in the list, once that's all done, it proceeds to the next line -- and that all happens in fractions of a second.
</code></pre>

<blockquote>
<p>Hmm it gets these by identifying like action verbs or something?</p>
</blockquote>

<pre><code class="language-text">Yeah exactly! The names are arbitrary, but it helps to name them in clever ways that indicate what's that piece of code is doing; there's really only two things that a language understands, STATEMENTS and EXPRESSIONS. (Those are the real names, and that's really all that can occur, programming is all about combining and building those up into robust systems).
</code></pre>

<blockquote>
<p>Statement vs expression. Go&hellip;</p>
</blockquote>

<pre><code class="language-text">a statement just says something about the world, &quot;Name equals Tom&quot;, &quot;If this is true, do this thing&quot;; expressions take statements and perform some kind of computation on them:
&quot;Print the name Tom seventeen times&quot;
&quot;Find my current location on a map&quot;
so, expressions often contain verbs.
</code></pre>

<blockquote>
<p>Wouldn&rsquo;t &ldquo;if this is true do that&rdquo; be an expression?</p>
</blockquote>

<pre><code class="language-text">the &quot;do that&quot; portion is
but the if/else is a statement about the world
</code></pre>

<blockquote>
<p>Got it
Like ____ = ______
If ____ then _____
Statement</p>
</blockquote>

<pre><code class="language-text">there are also a million tricks and hacky shorthands, but everything can theoretically be converted into simple statements and expressions
right!
yes
</code></pre>

<blockquote>
<p>What&rsquo;s a function vs an expression</p>
</blockquote>

<pre><code class="language-text">1 sec..
back
Functions are sort of like containers or wrappers around statements and expressions, but they have the added ability to Return something (but they don't have to)
</code></pre>

<blockquote>
<p>Woah
Hmm so like a receipt of an expression?</p>
</blockquote>

<pre><code class="language-text">kind of! but a function can return any type of data (string, object, number or another function). It can also return nothing
</code></pre>

<blockquote>
<p>Ok</p>
</blockquote>

<pre><code class="language-text">it's just a product of what a function is -- and it's a little bit different from one language to another
</code></pre>

<blockquote>
<p>So like what&rsquo;s an example?</p>
</blockquote>

<pre><code class="language-text">a function might reference things from outside itself, but the outside world has no access to what's inside of a function. That's called closure, and it's one of the core concepts behind languages like javascript
</code></pre>

<blockquote>
<p>Woah
Might of just lost me
why can&rsquo;t the outside world access it</p>
</blockquote>

<pre><code class="language-text">so if a function is like a container for things, it can access statements outside of itself (it's scope), but stuff outside of it can't change anything within it -- so its contents are protected in that way -- you need a way of protecting the values of your statements, and putting them inside of a function is one way to do that. But, I think that was enough programming facts for one night! That's actually a lot of stuff.
</code></pre>

<blockquote>
<p>I get it!
Got it!</p>
</blockquote>

<pre><code class="language-text">functions are one-way
</code></pre>

<blockquote>
<p>Container was misleading but it&rsquo;s like literally like parenthesis</p>
</blockquote>

<pre><code class="language-text">yeah totally
what's inside the parenthesis has to boil down to one thing
</code></pre>

<blockquote>
<p>So, like math.</p>
</blockquote>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-02-28</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>




</body>
</html>
